<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49257DF300452565" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="4" unid="8C87FBFC40169FDC49257DF200835D2C">
<created><datetime>20150221T085450,68+09</datetime></created>
<modified><datetime>20150222T003125,05+09</datetime></modified>
<revised><datetime>20150222T003125,04+09</datetime></revised>
<lastaccessed><datetime>20150222T003125,05+09</datetime></lastaccessed>
<addedtofile><datetime>20150221T214928,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></wassignedby>
<item name="$TITLE" sign="true"><text>PostalCodeImport_JSS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>