<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257DF300452565" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="8" unid="0509EC2BDA8E690049257DF2008272A4">
<created><datetime>20150221T084450,28+09</datetime></created>
<modified><datetime>20150222T011356,03+09</datetime></modified>
<revised><datetime>20150222T011356,02+09</datetime></revised>
<lastaccessed><datetime>20150222T011356,03+09</datetime></lastaccessed>
<addedtofile><datetime>20150221T214928,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>PostalCodeImport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PostalCodeImport.xsp</text></item></note>